<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="custom-button.uss" />
    <Style src="selectable-part.uss" />
    <ui:VisualElement name="ExitBackground" focusable="true" class="selectablepart" style="width: 100%; height: 100%;">
        <ui:VisualElement name="MainPanel" focusable="true" style="width: 600px; height: 326px; opacity: 1; background-color: rgb(255, 226, 220); visibility: visible; left: 0; top: 0; position: relative; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(255, 169, 169); border-right-color: rgb(255, 169, 169); border-top-color: rgb(255, 169, 169); border-bottom-color: rgb(255, 169, 169); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-direction: column; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
            <ui:Label text="Button Mashers" display-tooltip-when-elided="true" name="Title" style="background-color: rgba(207, 0, 0, 0.82); top: 15px; height: 50px; -unity-text-align: middle-left; font-size: 30%; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:VisualElement name="Info" style="width: 100%; height: 192px; margin-top: auto; top: -13px;">
                <ui:VisualElement name="Picture" style="left: 28px; top: 48px; background-image: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Textures/Gradient Horizontal (Color).jpg&apos;); -unity-background-scale-mode: scale-and-crop; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 162, 162); border-right-color: rgb(255, 162, 162); border-top-color: rgb(255, 162, 162); border-bottom-color: rgb(255, 162, 162); width: 188px; height: 132px; flex-shrink: 0; margin-top: auto; margin-bottom: auto;" />
                <ui:Label text="Here are the instructions for the game. Put some random things about the controls and stuff like that and also what you&apos;re supposed to do in the game." display-tooltip-when-elided="true" name="Description" style="width: 55%; left: -16px; white-space: normal; -unity-text-align: upper-left; position: relative; color: rgb(0, 0, 0); top: -46px; font-size: 17px; -unity-font-style: bold; margin-top: auto; margin-bottom: auto; margin-left: auto;" />
            </ui:VisualElement>
            <ui:Button text="Play!" display-tooltip-when-elided="true" name="Play" class="custombutton" style="width: 132px; height: 40px; margin-left: auto; left: -13px; top: -14px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; color: rgb(250, 250, 250); font-size: 22px; -unity-font-style: bold-and-italic; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(231, 140, 112); border-right-color: rgb(231, 140, 112); border-top-color: rgb(231, 140, 112); border-bottom-color: rgb(231, 140, 112);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
