<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 80%; height: 50%; opacity: 1; background-color: rgb(255, 226, 220); visibility: visible; left: 10%; top: 25%; right: 213px; position: relative; bottom: 224px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(255, 169, 169); border-right-color: rgb(255, 169, 169); border-top-color: rgb(255, 169, 169); border-bottom-color: rgb(255, 169, 169); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
        <ui:Label text="Button Mashers" display-tooltip-when-elided="true" name="Title" style="background-color: rgba(207, 0, 0, 0.82); top: 15px; height: 50px; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;&apos;); -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); font-size: 30%; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
    </ui:VisualElement>
</ui:UXML>
